- !<NativePackageDescriptor/8f25312d-037c-4486-a75a-4598734d9d60>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Primitive Pack Primitive pack adds more shapes to use in Lens Studio. This pack includes 12 geometric primitive shapes such as: • Platonic • Cylinder • Torus • Cone • Cube • Plane • Tube • Disk • Figure • Sphere • Capsule • Pyramid Note: Each model provided in the pack is sized to fit in a 1 meter (100 unit) cube. Click here to learn on Place Your Object in World"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 2b8e6173-0436-464f-86a5-64b04bd460aa
  ComponentUid: cb575390-05d9-479b-8a98-5f219374ec9c
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
