{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"label": "control",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "luminance",
                    	"label":       "luminance",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         3,
                    	"step":        "0.01",
                    	"sortIndex":   "2",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "ratio",
                    	"label":       "ratio",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "3",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "blurSize",
                    	"label":       "blur size",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         6,
                    	"step":        "0.01",
                    	"sortIndex":   "4",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "haze",
                    	"label":       "haze",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "4",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },
                
                {
                	"label": "script params",
                	"widget": "group_start"
                },                    
                    { 
                    	"bindingName": "glowTexture", 
                    	"label":       "glow texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "5",
                    	"hint":        ""
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "PostProcessing",
	
	"extraDefines":
	[
		
	]
}
