SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler Tweak_N25SmpSC 0:31
//sampler sampler Tweak_N27SmpSC 0:32
//sampler sampler greyMaskIdSmpSC 0:33
//sampler sampler intensityTextureSmpSC 0:34
//sampler sampler patternTextureId01SmpSC 0:35
//sampler sampler patternTextureId02SmpSC 0:36
//sampler sampler patternTextureId03SmpSC 0:37
//sampler sampler patternTextureId04SmpSC 0:38
//sampler sampler sc_EnvmapDiffuseSmpSC 0:39
//sampler sampler sc_EnvmapSpecularSmpSC 0:40
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:42
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:43
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:44
//sampler sampler sc_RayTracingReflectionsSmpSC 0:45
//sampler sampler sc_RayTracingShadowsSmpSC 0:46
//sampler sampler sc_SSAOTextureSmpSC 0:47
//sampler sampler sc_ScreenTextureSmpSC 0:48
//sampler sampler sc_ShadowTextureSmpSC 0:49
//texture texture2D Tweak_N25 0:4:0:31
//texture texture2D Tweak_N27 0:5:0:32
//texture texture2D greyMaskId 0:6:0:33
//texture texture2D intensityTexture 0:7:0:34
//texture texture2D patternTextureId01 0:8:0:35
//texture texture2D patternTextureId02 0:9:0:36
//texture texture2D patternTextureId03 0:10:0:37
//texture texture2D patternTextureId04 0:11:0:38
//texture texture2D sc_EnvmapDiffuse 0:12:0:39
//texture texture2D sc_EnvmapSpecular 0:13:0:40
//texture texture2D sc_RayTracingGlobalIllumination 0:22:0:42
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:23:0:43
//texture texture2D sc_RayTracingRayDirection 0:24:0:44
//texture texture2D sc_RayTracingReflections 0:25:0:45
//texture texture2D sc_RayTracingShadows 0:26:0:46
//texture texture2D sc_SSAOTexture 0:27:0:47
//texture texture2D sc_ScreenTexture 0:28:0:48
//texture texture2D sc_ShadowTexture 0:29:0:49
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:51:6672 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//int sc_RayTracingReceiverEffectsMask 3824
//float3 sc_RayTracingOriginScale 3984
//uint sc_RayTracingReceiverMask 4000
//float3 sc_RayTracingOriginOffset 4032
//uint sc_RayTracingReceiverId 4048
//uint4 sc_RayTracingCasterConfiguration 4064
//uint4 sc_RayTracingCasterOffsetPNTC 4080
//uint4 sc_RayTracingCasterOffsetTexture 4096
//uint4 sc_RayTracingCasterFormatPNTC 4112
//uint4 sc_RayTracingCasterFormatTexture 4128
//float4 voxelization_params_0 4192
//float4 voxelization_params_frustum_lrbt 4208
//float4 voxelization_params_frustum_nf 4224
//float3 voxelization_params_camera_pos 4240
//float4x4 sc_ModelMatrixVoxelization 4256
//float correctedIntensity 4320
//float3x3 intensityTextureTransform 4384
//float4 intensityTextureUvMinMax 4432
//float4 intensityTextureBorderColor 4448
//int PreviewEnabled 4612
//float alphaTestThreshold 4620
//float Tweak_N16 4624
//float3x3 Tweak_N25Transform 4688
//float4 Tweak_N25UvMinMax 4736
//float4 Tweak_N25BorderColor 4752
//float3x3 Tweak_N27Transform 4816
//float4 Tweak_N27UvMinMax 4864
//float4 Tweak_N27BorderColor 4880
//bool ColorOnOffid04 4896
//bool pbrOnOffId04 4900
//bool rimOnOffId04 4904
//float rimExpId04 4908
//float rimIntId04 4912
//bool patternOnOffId04 4916
//float4 patternColorId04 4928
//bool pngPatternId04 4944
//float3x3 patternTextureId04Transform 5008
//float4 patternTextureId04UvMinMax 5056
//float4 patternTextureId04BorderColor 5072
//float2 patternScaleId04 5088
//float2 patternOffsetId04 5096
//float patternRotateId04 5104
//float4 colorId04 5120
//float3x3 greyMaskIdTransform 5184
//float4 greyMaskIdUvMinMax 5232
//float4 greyMaskIdBorderColor 5248
//float metallicId04 5264
//float rougnessId04 5268
//bool ColorOnOffid03 5272
//bool pbrOnOffId03 5276
//bool rimOnOffId03 5280
//float rimExpId03 5284
//float rimIntId03 5288
//bool patternOnOffId03 5292
//float4 patternColorId03 5296
//bool pngPatternId03 5312
//float3x3 patternTextureId03Transform 5376
//float4 patternTextureId03UvMinMax 5424
//float4 patternTextureId03BorderColor 5440
//float2 patternScaleId03 5456
//float2 patternOffsetId03 5464
//float patternRotateId03 5472
//float4 colorId03 5488
//float metallicId03 5504
//float rougnessId03 5508
//bool ColorOnOffid02 5512
//bool pbrOnOffId02 5516
//bool rimOnOffId02 5520
//float rimExpId02 5524
//float rimIntId02 5528
//bool patternOnOffId02 5532
//float4 patternColorId02 5536
//bool pngPatternId02 5552
//float3x3 patternTextureId02Transform 5616
//float4 patternTextureId02UvMinMax 5664
//float4 patternTextureId02BorderColor 5680
//float2 patternScaleId02 5696
//float2 patternOffsetId02 5704
//float patternRotateId02 5712
//float4 colorId02 5728
//float metallicId02 5744
//float rougnessId02 5748
//bool pbrOnOffId01 5752
//bool rimOnOffId01 5756
//float rimExpId01 5760
//float rimIntId01 5764
//bool patternOnOffId01 5768
//float4 patternColorId01 5776
//bool pngPatternId01 5792
//float3x3 patternTextureId01Transform 5856
//float4 patternTextureId01UvMinMax 5904
//float4 patternTextureId01BorderColor 5920
//float2 patternScaleId01 5936
//float2 patternOffsetId01 5944
//float patternRotateId01 5952
//float4 colorId01 5968
//float metallicId01 5984
//float rougnessId01 5988
//float Tweak_N47 5992
//float3 Port_Import_N027 6000
//float2 Port_Center_N475 6016
//float2 Port_Center_N479 6024
//float Port_Input1_N012 6032
//float Port_Input1_N013 6036
//float4 Port_Default_N453 6048
//float Port_Opacity_N506 6068
//float3 Port_Emissive_N506 6096
//float3 Port_AO_N506 6112
//float3 Port_SpecularAO_N506 6128
//float2 Port_Center_N379 6144
//float2 Port_Center_N383 6152
//float Port_Input1_N006 6160
//float Port_Input1_N009 6164
//float4 Port_Default_N358 6176
//float Port_Opacity_N410 6196
//float3 Port_Emissive_N410 6224
//float3 Port_AO_N410 6240
//float3 Port_SpecularAO_N410 6256
//float2 Port_Center_N282 6272
//float2 Port_Center_N286 6280
//float Port_Input1_N038 6288
//float Port_Input1_N035 6292
//float4 Port_Default_N338 6304
//float Port_Opacity_N313 6324
//float3 Port_Emissive_N313 6352
//float3 Port_AO_N313 6368
//float3 Port_SpecularAO_N313 6384
//float2 Port_Center_N122 6400
//float2 Port_Center_N126 6408
//float Port_Input1_N034 6416
//float Port_Opacity_N152 6424
//float3 Port_Emissive_N152 6448
//float3 Port_AO_N152 6464
//float3 Port_SpecularAO_N152 6480
//float4 Port_Input1_N051 6512
//float4 Port_Input2_N051 6528
//float4 Port_Input0_N102 6544
//float Port_Import_N060 6576
//float4 Port_Input1_N062 6592
//float Port_Import_N063 6608
//float Port_Import_N100 6612
//float4 Port_Input1_N070 6624
//float4 Port_Input2_N070 6640
//float depthRef 6656
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N25 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N27 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_greyMaskId 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_patternTextureId01 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_patternTextureId02 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_patternTextureId03 37 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_patternTextureId04 38 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N25 39 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N27 40 0
//spec_const bool SC_USE_UV_MIN_MAX_greyMaskId 41 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 42 0
//spec_const bool SC_USE_UV_MIN_MAX_patternTextureId01 43 0
//spec_const bool SC_USE_UV_MIN_MAX_patternTextureId02 44 0
//spec_const bool SC_USE_UV_MIN_MAX_patternTextureId03 45 0
//spec_const bool SC_USE_UV_MIN_MAX_patternTextureId04 46 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N25 47 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N27 48 0
//spec_const bool SC_USE_UV_TRANSFORM_greyMaskId 49 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 50 0
//spec_const bool SC_USE_UV_TRANSFORM_patternTextureId01 51 0
//spec_const bool SC_USE_UV_TRANSFORM_patternTextureId02 52 0
//spec_const bool SC_USE_UV_TRANSFORM_patternTextureId03 53 0
//spec_const bool SC_USE_UV_TRANSFORM_patternTextureId04 54 0
//spec_const bool Tweak_N25HasSwappedViews 55 0
//spec_const bool Tweak_N27HasSwappedViews 56 0
//spec_const bool UseViewSpaceDepthVariant 57 1
//spec_const bool greyMaskIdHasSwappedViews 58 0
//spec_const bool intensityTextureHasSwappedViews 59 0
//spec_const bool patternTextureId01HasSwappedViews 60 0
//spec_const bool patternTextureId02HasSwappedViews 61 0
//spec_const bool patternTextureId03HasSwappedViews 62 0
//spec_const bool patternTextureId04HasSwappedViews 63 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 64 0
//spec_const bool sc_BlendMode_Add 65 0
//spec_const bool sc_BlendMode_AlphaTest 66 0
//spec_const bool sc_BlendMode_AlphaToCoverage 67 0
//spec_const bool sc_BlendMode_ColoredGlass 68 0
//spec_const bool sc_BlendMode_Custom 69 0
//spec_const bool sc_BlendMode_Max 70 0
//spec_const bool sc_BlendMode_Min 71 0
//spec_const bool sc_BlendMode_MultiplyOriginal 72 0
//spec_const bool sc_BlendMode_Multiply 73 0
//spec_const bool sc_BlendMode_Normal 74 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 75 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 76 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 77 0
//spec_const bool sc_BlendMode_Screen 78 0
//spec_const bool sc_DepthOnly 79 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 80 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 81 0
//spec_const bool sc_FramebufferFetch 82 0
//spec_const bool sc_HasDiffuseEnvmap 83 0
//spec_const bool sc_IsEditor 84 0
//spec_const bool sc_LightEstimation 85 0
//spec_const bool sc_MotionVectorsPass 86 0
//spec_const bool sc_OITCompositingPass 87 0
//spec_const bool sc_OITDepthBoundsPass 88 0
//spec_const bool sc_OITDepthGatherPass 89 0
//spec_const bool sc_OutputBounds 90 0
//spec_const bool sc_ProjectiveShadowsCaster 91 0
//spec_const bool sc_ProjectiveShadowsReceiver 92 0
//spec_const bool sc_RayTracingCasterForceOpaque 93 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 94 0
//spec_const bool sc_RayTracingReflectionsHasSwappedViews 95 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 96 0
//spec_const bool sc_RenderAlphaToColor 97 0
//spec_const bool sc_SSAOEnabled 98 0
//spec_const bool sc_ScreenTextureHasSwappedViews 99 0
//spec_const bool sc_TAAEnabled 100 0
//spec_const bool sc_VertexBlendingUseNormals 101 0
//spec_const bool sc_VertexBlending 102 0
//spec_const bool sc_Voxelization 103 0
//spec_const int SC_DEVICE_CLASS 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N25 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N27 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_greyMaskId 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patternTextureId01 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patternTextureId02 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patternTextureId03 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patternTextureId04 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N25 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N27 114 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_greyMaskId 115 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 116 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patternTextureId01 117 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patternTextureId02 118 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patternTextureId03 119 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patternTextureId04 120 -1
//spec_const int Tweak_N25Layout 121 0
//spec_const int Tweak_N27Layout 122 0
//spec_const int greyMaskIdLayout 123 0
//spec_const int intensityTextureLayout 124 0
//spec_const int patternTextureId01Layout 125 0
//spec_const int patternTextureId02Layout 126 0
//spec_const int patternTextureId03Layout 127 0
//spec_const int patternTextureId04Layout 128 0
//spec_const int sc_AmbientLightMode0 129 0
//spec_const int sc_AmbientLightMode1 130 0
//spec_const int sc_AmbientLightMode2 131 0
//spec_const int sc_AmbientLightMode_Constant 132 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 133 0
//spec_const int sc_AmbientLightMode_FromCamera 134 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 135 0
//spec_const int sc_AmbientLightsCount 136 0
//spec_const int sc_DepthBufferMode 137 0
//spec_const int sc_DirectionalLightsCount 138 0
//spec_const int sc_EnvLightMode 139 0
//spec_const int sc_EnvmapDiffuseLayout 140 0
//spec_const int sc_EnvmapSpecularLayout 141 0
//spec_const int sc_LightEstimationSGCount 142 0
//spec_const int sc_PointLightsCount 143 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 144 0
//spec_const int sc_RayTracingReflectionsLayout 145 0
//spec_const int sc_RayTracingShadowsLayout 146 0
//spec_const int sc_RenderingSpace 147 -1
//spec_const int sc_ScreenTextureLayout 148 0
//spec_const int sc_ShaderCacheConstant 149 0
//spec_const int sc_SkinBonesCount 150 0
//spec_const int sc_StereoRenderingMode 151 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 152 0
//SG_REFLECTION_END
