{

"images": [
    "Hint_Surface_2_Fingers_Dot.png"
],

"frames": [
{
    "name": "LPD_246_surface_dots_v0200.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 61,
        "height": 68
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 41,
        "top": 51,
        "right": 102,
        "bottom": 119
    }
},{
    "name": "LPD_246_surface_dots_v0201.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 68,
        "y": 3,
        "width": 61,
        "height": 72
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 45,
        "right": 100,
        "bottom": 117
    }
},{
    "name": "LPD_246_surface_dots_v0202.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 133,
        "y": 3,
        "width": 61,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 38,
        "top": 42,
        "right": 99,
        "bottom": 117
    }
},{
    "name": "LPD_246_surface_dots_v0203.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 198,
        "y": 3,
        "width": 61,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 38,
        "top": 41,
        "right": 99,
        "bottom": 118
    }
},{
    "name": "LPD_246_surface_dots_v0204.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 263,
        "y": 3,
        "width": 63,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 36,
        "top": 39,
        "right": 99,
        "bottom": 118
    }
},{
    "name": "LPD_246_surface_dots_v0205.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 330,
        "y": 3,
        "width": 66,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 34,
        "top": 37,
        "right": 100,
        "bottom": 120
    }
},{
    "name": "LPD_246_surface_dots_v0206.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 400,
        "y": 3,
        "width": 67,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 32,
        "top": 35,
        "right": 99,
        "bottom": 120
    }
},{
    "name": "LPD_246_surface_dots_v0207.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 92,
        "width": 66,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 30,
        "top": 36,
        "right": 96,
        "bottom": 120
    }
},{
    "name": "LPD_246_surface_dots_v0208.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 73,
        "y": 92,
        "width": 66,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 27,
        "top": 34,
        "right": 93,
        "bottom": 118
    }
},{
    "name": "LPD_246_surface_dots_v0209.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 143,
        "y": 92,
        "width": 66,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 23,
        "top": 31,
        "right": 89,
        "bottom": 114
    }
},{
    "name": "LPD_246_surface_dots_v0210.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 213,
        "y": 92,
        "width": 67,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 20,
        "top": 26,
        "right": 87,
        "bottom": 110
    }
},{
    "name": "LPD_246_surface_dots_v0211.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 284,
        "y": 92,
        "width": 67,
        "height": 82
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 20,
        "top": 20,
        "right": 87,
        "bottom": 102
    }
},{
    "name": "LPD_246_surface_dots_v0212.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 355,
        "y": 92,
        "width": 64,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 26,
        "top": 17,
        "right": 90,
        "bottom": 98
    }
},{
    "name": "LPD_246_surface_dots_v0213.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 423,
        "y": 92,
        "width": 66,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 32,
        "top": 15,
        "right": 98,
        "bottom": 96
    }
},{
    "name": "LPD_246_surface_dots_v0214.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 180,
        "width": 62,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 41,
        "top": 17,
        "right": 103,
        "bottom": 97
    }
},{
    "name": "LPD_246_surface_dots_v0215.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 69,
        "y": 180,
        "width": 62,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 46,
        "top": 22,
        "right": 108,
        "bottom": 103
    }
},{
    "name": "LPD_246_surface_dots_v0216.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 135,
        "y": 180,
        "width": 60,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 49,
        "top": 27,
        "right": 109,
        "bottom": 107
    }
},{
    "name": "LPD_246_surface_dots_v0217.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 199,
        "y": 180,
        "width": 60,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 49,
        "top": 33,
        "right": 109,
        "bottom": 114
    }
},{
    "name": "LPD_246_surface_dots_v0218.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 263,
        "y": 180,
        "width": 59,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 48,
        "top": 37,
        "right": 107,
        "bottom": 117
    }
},{
    "name": "LPD_246_surface_dots_v0219.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 326,
        "y": 180,
        "width": 61,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 44,
        "top": 40,
        "right": 105,
        "bottom": 119
    }
},{
    "name": "LPD_246_surface_dots_v0220.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 391,
        "y": 180,
        "width": 63,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 40,
        "top": 39,
        "right": 103,
        "bottom": 119
    }
},{
    "name": "LPD_246_surface_dots_v0221.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 265,
        "width": 62,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 37,
        "right": 101,
        "bottom": 115
    }
},{
    "name": "LPD_246_surface_dots_v0222.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 69,
        "y": 265,
        "width": 61,
        "height": 73
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 37,
        "right": 100,
        "bottom": 110
    }
},{
    "name": "LPD_246_surface_dots_v0223.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 134,
        "y": 265,
        "width": 61,
        "height": 64
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 37,
        "right": 100,
        "bottom": 101
    }
},{
    "name": "LPD_246_surface_dots_v0224.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 199,
        "y": 265,
        "width": 61,
        "height": 58
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 38,
        "right": 100,
        "bottom": 96
    }
},{
    "name": "LPD_246_surface_dots_v0225.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 264,
        "y": 265,
        "width": 59,
        "height": 56
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 41,
        "top": 36,
        "right": 100,
        "bottom": 92
    }
},{
    "name": "LPD_246_surface_dots_v0226.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 327,
        "y": 265,
        "width": 58,
        "height": 57
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 41,
        "top": 34,
        "right": 99,
        "bottom": 91
    }
},{
    "name": "LPD_246_surface_dots_v0227.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 389,
        "y": 265,
        "width": 58,
        "height": 59
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 41,
        "top": 33,
        "right": 99,
        "bottom": 92
    }
},{
    "name": "LPD_246_surface_dots_v0228.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 347,
        "width": 60,
        "height": 60
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 39,
        "top": 33,
        "right": 99,
        "bottom": 93
    }
},{
    "name": "LPD_246_surface_dots_v0229.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 67,
        "y": 347,
        "width": 64,
        "height": 69
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 35,
        "top": 26,
        "right": 99,
        "bottom": 95
    }
},{
    "name": "LPD_246_surface_dots_v0230.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 135,
        "y": 347,
        "width": 67,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 32,
        "top": 20,
        "right": 99,
        "bottom": 97
    }
},{
    "name": "LPD_246_surface_dots_v0231.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 206,
        "y": 347,
        "width": 68,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 31,
        "top": 17,
        "right": 99,
        "bottom": 98
    }
},{
    "name": "LPD_246_surface_dots_v0232.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 278,
        "y": 347,
        "width": 69,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 30,
        "top": 15,
        "right": 99,
        "bottom": 99
    }
},{
    "name": "LPD_246_surface_dots_v0233.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 351,
        "y": 347,
        "width": 70,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 30,
        "top": 15,
        "right": 100,
        "bottom": 99
    }
},{
    "name": "LPD_246_surface_dots_v0234.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 425,
        "y": 347,
        "width": 71,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 31,
        "top": 14,
        "right": 102,
        "bottom": 98
    }
},{
    "name": "LPD_246_surface_dots_v0235.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 435,
        "width": 73,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 32,
        "top": 11,
        "right": 105,
        "bottom": 96
    }
},{
    "name": "LPD_246_surface_dots_v0236.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 80,
        "y": 435,
        "width": 74,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 33,
        "top": 10,
        "right": 107,
        "bottom": 93
    }
},{
    "name": "LPD_246_surface_dots_v0237.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 158,
        "y": 435,
        "width": 75,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 35,
        "top": 9,
        "right": 110,
        "bottom": 87
    }
},{
    "name": "LPD_246_surface_dots_v0238.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 237,
        "y": 435,
        "width": 74,
        "height": 73
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 36,
        "top": 10,
        "right": 110,
        "bottom": 83
    }
},{
    "name": "LPD_246_surface_dots_v0239.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 315,
        "y": 435,
        "width": 83,
        "height": 69
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 25,
        "top": 15,
        "right": 108,
        "bottom": 84
    }
},{
    "name": "LPD_246_surface_dots_v0240.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 402,
        "y": 435,
        "width": 87,
        "height": 64
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 19,
        "top": 19,
        "right": 106,
        "bottom": 83
    }
},{
    "name": "LPD_246_surface_dots_v0241.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 524,
        "width": 90,
        "height": 67
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 13,
        "top": 15,
        "right": 103,
        "bottom": 82
    }
},{
    "name": "LPD_246_surface_dots_v0242.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 97,
        "y": 524,
        "width": 92,
        "height": 66
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 11,
        "top": 15,
        "right": 103,
        "bottom": 81
    }
},{
    "name": "LPD_246_surface_dots_v0243.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 193,
        "y": 524,
        "width": 92,
        "height": 65
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 11,
        "top": 17,
        "right": 103,
        "bottom": 82
    }
},{
    "name": "LPD_246_surface_dots_v0244.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 289,
        "y": 524,
        "width": 90,
        "height": 64
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 14,
        "top": 19,
        "right": 104,
        "bottom": 83
    }
},{
    "name": "LPD_246_surface_dots_v0245.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 383,
        "y": 524,
        "width": 88,
        "height": 65
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 18,
        "top": 19,
        "right": 106,
        "bottom": 84
    }
},{
    "name": "LPD_246_surface_dots_v0246.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 595,
        "width": 82,
        "height": 69
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 25,
        "top": 16,
        "right": 107,
        "bottom": 85
    }
},{
    "name": "LPD_246_surface_dots_v0247.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 89,
        "y": 595,
        "width": 74,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 32,
        "top": 14,
        "right": 106,
        "bottom": 89
    }
},{
    "name": "LPD_246_surface_dots_v0248.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 167,
        "y": 595,
        "width": 75,
        "height": 82
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 30,
        "top": 13,
        "right": 105,
        "bottom": 95
    }
},{
    "name": "LPD_246_surface_dots_v0249.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 246,
        "y": 595,
        "width": 74,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 27,
        "top": 13,
        "right": 101,
        "bottom": 101
    }
},{
    "name": "LPD_246_surface_dots_v0250.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 324,
        "y": 595,
        "width": 74,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 24,
        "top": 14,
        "right": 98,
        "bottom": 104
    }
},{
    "name": "LPD_246_surface_dots_v0251.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 402,
        "y": 595,
        "width": 75,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 21,
        "top": 16,
        "right": 96,
        "bottom": 105
    }
},{
    "name": "LPD_246_surface_dots_v0252.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 689,
        "width": 75,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 21,
        "top": 16,
        "right": 96,
        "bottom": 105
    }
},{
    "name": "LPD_246_surface_dots_v0253.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 82,
        "y": 689,
        "width": 75,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 21,
        "top": 15,
        "right": 96,
        "bottom": 104
    }
},{
    "name": "LPD_246_surface_dots_v0254.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 161,
        "y": 689,
        "width": 69,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 27,
        "top": 20,
        "right": 96,
        "bottom": 104
    }
},{
    "name": "LPD_246_surface_dots_v0255.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 234,
        "y": 689,
        "width": 69,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 27,
        "top": 20,
        "right": 96,
        "bottom": 104
    }
},{
    "name": "LPD_246_surface_dots_v0256.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 307,
        "y": 689,
        "width": 69,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 27,
        "top": 20,
        "right": 96,
        "bottom": 104
    }
},{
    "name": "LPD_246_surface_dots_v0257.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 380,
        "y": 689,
        "width": 67,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 29,
        "top": 24,
        "right": 96,
        "bottom": 105
    }
},{
    "name": "LPD_246_surface_dots_v0258.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 782,
        "width": 64,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 31,
        "top": 29,
        "right": 95,
        "bottom": 107
    }
},{
    "name": "LPD_246_surface_dots_v0259.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 71,
        "y": 782,
        "width": 61,
        "height": 72
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 34,
        "top": 39,
        "right": 95,
        "bottom": 111
    }
},{
    "name": "LPD_246_surface_dots_v0260.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 136,
        "y": 782,
        "width": 56,
        "height": 67
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 38,
        "top": 48,
        "right": 94,
        "bottom": 115
    }
},{
    "name": "LPD_246_surface_dots_v0261.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 196,
        "y": 782,
        "width": 50,
        "height": 59
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 112,
        "height": 128
    },
    "clipping": {
        "left": 42,
        "top": 59,
        "right": 92,
        "bottom": 118
    }
}
],

"animations": {
    "default": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
