SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N0SmpSC 0:25
//sampler sampler Tweak_N15SmpSC 0:26
//sampler sampler Tweak_N18SmpSC 0:27
//sampler sampler Tweak_N82SmpSC 0:28
//sampler sampler intensityTextureSmpSC 0:29
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:33
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:34
//sampler sampler sc_ScreenTextureSmpSC 0:36
//texture texture2D Tweak_N0 0:4:0:25
//texture texture2D Tweak_N15 0:5:0:26
//texture texture2D Tweak_N18 0:6:0:27
//texture texture2D Tweak_N82 0:7:0:28
//texture texture2D intensityTexture 0:8:0:29
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:19:0:33
//texture texture2D sc_RayTracingRayDirection 0:20:0:34
//texture texture2D sc_ScreenTexture 0:22:0:36
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:39:5200 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float4 Tweak_N1 4384
//float3x3 Tweak_N0Transform 4448
//float4 Tweak_N0UvMinMax 4496
//float4 Tweak_N0BorderColor 4512
//float Tweak_N16 4528
//float4 Tweak_N68 4544
//float3x3 Tweak_N18Transform 4608
//float4 Tweak_N18UvMinMax 4656
//float4 Tweak_N18BorderColor 4672
//float Tweak_N17 4688
//float3x3 Tweak_N15Transform 4752
//float4 Tweak_N15UvMinMax 4800
//float4 Tweak_N15BorderColor 4816
//float3x3 Tweak_N82Transform 4880
//float4 Tweak_N82UvMinMax 4928
//float4 Tweak_N82BorderColor 4944
//float Tweak_N24 4960
//float3 Port_Default_N052 4976
//float4 Port_Value0_N067 4992
//float4 Port_Default_N067 5008
//float3 Port_Default_N065 5024
//float4 Port_Default_N023 5040
//float3 Port_Input1_N042 5056
//float Port_Input1_N264 5088
//float Port_Input1_N268 5092
//float Port_Input1_N270 5096
//float4 Port_Default_N083 5104
//float3 Port_Default_N062 5120
//float3 Port_Input2_N013 5136
//float Port_Bool1_N029 5152
//float4 Port_Value1_N029 5168
//float depthRef 5184
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N0 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N15 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N18 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N82 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N0 36 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N15 37 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N18 38 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N82 39 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 40 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N0 41 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N15 42 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N18 43 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N82 44 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 45 0
//spec_const bool Tweak_N0HasSwappedViews 46 0
//spec_const bool Tweak_N104 47 0
//spec_const bool Tweak_N15HasSwappedViews 48 0
//spec_const bool Tweak_N18HasSwappedViews 49 0
//spec_const bool Tweak_N20 50 0
//spec_const bool Tweak_N22 51 0
//spec_const bool Tweak_N28 52 0
//spec_const bool Tweak_N34 53 0
//spec_const bool Tweak_N64 54 0
//spec_const bool Tweak_N82HasSwappedViews 55 0
//spec_const bool UseViewSpaceDepthVariant 56 1
//spec_const bool intensityTextureHasSwappedViews 57 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 58 0
//spec_const bool sc_BlendMode_Add 59 0
//spec_const bool sc_BlendMode_AlphaTest 60 0
//spec_const bool sc_BlendMode_AlphaToCoverage 61 0
//spec_const bool sc_BlendMode_ColoredGlass 62 0
//spec_const bool sc_BlendMode_Custom 63 0
//spec_const bool sc_BlendMode_Max 64 0
//spec_const bool sc_BlendMode_Min 65 0
//spec_const bool sc_BlendMode_MultiplyOriginal 66 0
//spec_const bool sc_BlendMode_Multiply 67 0
//spec_const bool sc_BlendMode_Normal 68 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 69 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 70 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 71 0
//spec_const bool sc_BlendMode_Screen 72 0
//spec_const bool sc_DepthOnly 73 0
//spec_const bool sc_FramebufferFetch 74 0
//spec_const bool sc_MotionVectorsPass 75 0
//spec_const bool sc_OITCompositingPass 76 0
//spec_const bool sc_OITDepthBoundsPass 77 0
//spec_const bool sc_OITDepthGatherPass 78 0
//spec_const bool sc_OutputBounds 79 0
//spec_const bool sc_ProjectiveShadowsCaster 80 0
//spec_const bool sc_ProjectiveShadowsReceiver 81 0
//spec_const bool sc_RayTracingCasterForceOpaque 82 0
//spec_const bool sc_RenderAlphaToColor 83 0
//spec_const bool sc_ScreenTextureHasSwappedViews 84 0
//spec_const bool sc_TAAEnabled 85 0
//spec_const bool sc_VertexBlendingUseNormals 86 0
//spec_const bool sc_VertexBlending 87 0
//spec_const bool sc_Voxelization 88 0
//spec_const int NODE_66_DROPLIST_ITEM 89 0
//spec_const int SC_DEVICE_CLASS 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N0 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N15 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N18 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N82 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N0 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N15 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N18 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N82 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 100 -1
//spec_const int Tweak_N0Layout 101 0
//spec_const int Tweak_N15Layout 102 0
//spec_const int Tweak_N18Layout 103 0
//spec_const int Tweak_N82Layout 104 0
//spec_const int intensityTextureLayout 105 0
//spec_const int sc_DepthBufferMode 106 0
//spec_const int sc_RenderingSpace 107 -1
//spec_const int sc_ScreenTextureLayout 108 0
//spec_const int sc_ShaderCacheConstant 109 0
//spec_const int sc_SkinBonesCount 110 0
//spec_const int sc_StereoRenderingMode 111 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 112 0
//SG_REFLECTION_END
