SCC_BACKEND_SHADER_FLAGS_BEGIN__
NGS_FLAG_IS_NORMAL_MAP normalTex
NGS_FLAG_IS_NORMAL_MAP detailNormalTex
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler baseTexSmpSC 0:29
//sampler sampler detailNormalTexSmpSC 0:30
//sampler sampler emissiveTexSmpSC 0:31
//sampler sampler intensityTextureSmpSC 0:32
//sampler sampler normalTexSmpSC 0:33
//sampler sampler opacityTexSmpSC 0:34
//sampler sampler reflectionModulationTexSmpSC 0:35
//sampler sampler reflectionTexSmpSC 0:36
//sampler sampler rimColorTexSmpSC 0:37
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:41
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:42
//sampler sampler sc_ScreenTextureSmpSC 0:44
//texture texture2D baseTex 0:4:0:29
//texture texture2D detailNormalTex 0:5:0:30
//texture texture2D emissiveTex 0:6:0:31
//texture texture2D intensityTexture 0:7:0:32
//texture texture2D normalTex 0:8:0:33
//texture texture2D opacityTex 0:9:0:34
//texture texture2D reflectionModulationTex 0:10:0:35
//texture texture2D reflectionTex 0:11:0:36
//texture texture2D rimColorTex 0:12:0:37
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:23:0:41
//texture texture2D sc_RayTracingRayDirection 0:24:0:42
//texture texture2D sc_ScreenTexture 0:26:0:44
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:47:6400 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float3 recolorRed 4384
//float4 baseColor 4400
//float3x3 baseTexTransform 4464
//float4 baseTexUvMinMax 4512
//float4 baseTexBorderColor 4528
//float2 uv2Scale 4544
//float2 uv2Offset 4552
//float2 uv3Scale 4560
//float2 uv3Offset 4568
//float3 recolorGreen 4576
//float3 recolorBlue 4592
//float3x3 emissiveTexTransform 4656
//float4 emissiveTexUvMinMax 4704
//float4 emissiveTexBorderColor 4720
//float3 emissiveColor 4736
//float emissiveIntensity 4752
//float reflectionIntensity 4756
//float3x3 reflectionTexTransform 4816
//float4 reflectionTexUvMinMax 4864
//float4 reflectionTexBorderColor 4880
//float3x3 normalTexTransform 4944
//float4 normalTexUvMinMax 4992
//float4 normalTexBorderColor 5008
//float3x3 detailNormalTexTransform 5072
//float4 detailNormalTexUvMinMax 5120
//float4 detailNormalTexBorderColor 5136
//float3x3 reflectionModulationTexTransform 5200
//float4 reflectionModulationTexUvMinMax 5248
//float4 reflectionModulationTexBorderColor 5264
//float3 rimColor 5280
//float rimIntensity 5296
//float3x3 rimColorTexTransform 5360
//float4 rimColorTexUvMinMax 5408
//float4 rimColorTexBorderColor 5424
//float rimExponent 5440
//float3x3 opacityTexTransform 5504
//float4 opacityTexUvMinMax 5552
//float4 opacityTexBorderColor 5568
//float Port_Speed_N022 5688
//float Port_Speed_N063 5744
//float4 Port_Default_N369 5760
//float Port_Value2_N073 5840
//float3 Port_Default_N132 5888
//float3 Port_Default_N097 5936
//float Port_Strength1_N200 5984
//float3 Port_Default_N113 6000
//float Port_Strength2_N200 6016
//float3 Port_Input1_N257 6048
//float Port_Input1_N264 6080
//float Port_Input1_N268 6084
//float Port_Input1_N270 6088
//float3 Port_Default_N041 6128
//float3 Port_Default_N134 6144
//float3 Port_Default_N170 6240
//float3 Port_Default_N173 6304
//float Port_Default_N204 6376
//float Port_Input2_N072 6388
//float depthRef 6392
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_DETAIL_NORMAL 31 0
//spec_const bool ENABLE_EMISSIVE 32 0
//spec_const bool ENABLE_NORMALMAP 33 0
//spec_const bool ENABLE_OPACITY_TEX 34 0
//spec_const bool ENABLE_RECOLOR 35 0
//spec_const bool ENABLE_REFLECTION_MODULATION_TEX 36 0
//spec_const bool ENABLE_RIM_COLOR_TEX 37 0
//spec_const bool ENABLE_RIM_HIGHLIGHT 38 0
//spec_const bool ENABLE_RIM_INVERT 39 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 40 0
//spec_const bool ENABLE_UV2_ANIMATION 41 0
//spec_const bool ENABLE_UV2 42 0
//spec_const bool ENABLE_UV3_ANIMATION 43 0
//spec_const bool ENABLE_UV3 44 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 45 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 46 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 47 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 48 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 49 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 50 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 51 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 52 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 53 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 54 0
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 55 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 56 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 57 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 58 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 59 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 60 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 61 0
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 62 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 63 0
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 64 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 65 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 66 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 67 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 68 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 69 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 70 0
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 71 0
//spec_const bool Tweak_N179 72 0
//spec_const bool UseViewSpaceDepthVariant 73 1
//spec_const bool baseTexHasSwappedViews 74 0
//spec_const bool detailNormalTexHasSwappedViews 75 0
//spec_const bool emissiveTexHasSwappedViews 76 0
//spec_const bool intensityTextureHasSwappedViews 77 0
//spec_const bool normalTexHasSwappedViews 78 0
//spec_const bool opacityTexHasSwappedViews 79 0
//spec_const bool reflectionModulationTexHasSwappedViews 80 0
//spec_const bool reflectionTexHasSwappedViews 81 0
//spec_const bool rimColorTexHasSwappedViews 82 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 83 0
//spec_const bool sc_BlendMode_Add 84 0
//spec_const bool sc_BlendMode_AlphaTest 85 0
//spec_const bool sc_BlendMode_AlphaToCoverage 86 0
//spec_const bool sc_BlendMode_ColoredGlass 87 0
//spec_const bool sc_BlendMode_Custom 88 0
//spec_const bool sc_BlendMode_Max 89 0
//spec_const bool sc_BlendMode_Min 90 0
//spec_const bool sc_BlendMode_MultiplyOriginal 91 0
//spec_const bool sc_BlendMode_Multiply 92 0
//spec_const bool sc_BlendMode_Normal 93 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 94 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 95 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 96 0
//spec_const bool sc_BlendMode_Screen 97 0
//spec_const bool sc_DepthOnly 98 0
//spec_const bool sc_FramebufferFetch 99 0
//spec_const bool sc_MotionVectorsPass 100 0
//spec_const bool sc_OITCompositingPass 101 0
//spec_const bool sc_OITDepthBoundsPass 102 0
//spec_const bool sc_OITDepthGatherPass 103 0
//spec_const bool sc_OutputBounds 104 0
//spec_const bool sc_ProjectiveShadowsCaster 105 0
//spec_const bool sc_ProjectiveShadowsReceiver 106 0
//spec_const bool sc_RayTracingCasterForceOpaque 107 0
//spec_const bool sc_RenderAlphaToColor 108 0
//spec_const bool sc_ScreenTextureHasSwappedViews 109 0
//spec_const bool sc_TAAEnabled 110 0
//spec_const bool sc_VertexBlendingUseNormals 111 0
//spec_const bool sc_VertexBlending 112 0
//spec_const bool sc_Voxelization 113 0
//spec_const int NODE_13_DROPLIST_ITEM 114 0
//spec_const int NODE_181_DROPLIST_ITEM 115 0
//spec_const int NODE_184_DROPLIST_ITEM 116 0
//spec_const int NODE_228_DROPLIST_ITEM 117 0
//spec_const int NODE_27_DROPLIST_ITEM 118 0
//spec_const int NODE_315_DROPLIST_ITEM 119 0
//spec_const int NODE_38_DROPLIST_ITEM 120 0
//spec_const int NODE_49_DROPLIST_ITEM 121 0
//spec_const int NODE_69_DROPLIST_ITEM 122 0
//spec_const int NODE_76_DROPLIST_ITEM 123 0
//spec_const int SC_DEVICE_CLASS 124 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 125 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 126 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 127 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 128 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 129 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 130 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 131 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 132 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 133 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 134 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 135 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 136 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 137 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 138 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 139 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 140 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 141 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 142 -1
//spec_const int baseTexLayout 143 0
//spec_const int detailNormalTexLayout 144 0
//spec_const int emissiveTexLayout 145 0
//spec_const int intensityTextureLayout 146 0
//spec_const int normalTexLayout 147 0
//spec_const int opacityTexLayout 148 0
//spec_const int reflectionModulationTexLayout 149 0
//spec_const int reflectionTexLayout 150 0
//spec_const int rimColorTexLayout 151 0
//spec_const int sc_DepthBufferMode 152 0
//spec_const int sc_RenderingSpace 153 -1
//spec_const int sc_ScreenTextureLayout 154 0
//spec_const int sc_ShaderCacheConstant 155 0
//spec_const int sc_SkinBonesCount 156 0
//spec_const int sc_StereoRenderingMode 157 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 158 0
//SG_REFLECTION_END
