//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//ubo int UserUniforms 0:35:7904 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//float4x4 vfxModelMatrix 4512:[32]:64
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float trailDensity 7392
//float explosionForce 7396
//float spawnTime 7400
//float lifespan 7404
//float Port_Input1_N197 7416
//float3 Port_Import_N072 7424
//float Port_Multiplier_N174 7440
//float Port_Value_N159 7448
//float Port_Input1_N178 7452
//float Port_Input1_N180 7456
//float Port_RangeMinA_N184 7460
//float Port_RangeMaxA_N184 7464
//float Port_RangeMinB_N184 7468
//float Port_RangeMaxB_N184 7472
//float3 Port_Input1_N076 7488
//float Port_Input1_N192 7520
//float Port_Import_N214 7528
//float3 Port_Import_N212 7536
//float Port_RangeMinA_N218 7560
//float Port_RangeMaxA_N218 7564
//float Port_Multiplier_N142 7568
//float Port_Scale_N202 7572
//float Port_Input1_N209 7576
//float Port_Min_N222 7580
//float Port_Max_N222 7584
//float Port_RangeMinA_N224 7592
//float Port_RangeMaxA_N224 7596
//float Port_RangeMinB_N224 7600
//float Port_RangeMaxB_N224 7604
//float Port_Value3_N225 7608
//float Port_Min_N146 7612
//float Port_Max_N146 7616
//float Port_Min_N157 7620
//float Port_Max_N157 7624
//float Port_Multiplier_N008 7632
//float Port_RangeMinA_N055 7648
//float Port_RangeMaxA_N055 7652
//float Port_Multiplier_N263 7656
//float Port_Multiplier_N092 7668
//float Port_DefaultFloat_N151 7672
//float Port_Input1_N161 7676
//float Port_Input2_N161 7680
//float Port_Input2_N042 7688
//float3 Port_Import_N066 7696
//float3 Port_Import_N075 7712
//float3 Port_Import_N318 7728
//float Port_Multiplier_N319 7744
//float3 Port_Import_N322 7760
//float2 Port_Input1_N326 7776
//float2 Port_Scale_N327 7784
//float2 Port_Input1_N329 7792
//float2 Port_Scale_N330 7800
//float2 Port_Input1_N332 7808
//float2 Port_Scale_N333 7816
//float3 Port_Input1_N335 7824
//float Port_Import_N267 7840
//float Port_Import_N268 7844
//float Port_Import_N269 7848
//float Port_Input4_N270 7852
//float Port_Multiplier_N272 7856
//float3 Port_Input1_N152 7872
//float3 Port_Input1_N245 7888
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
