SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler intensityTextureSmpSC 0:17
//sampler sampler noiseTexSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D intensityTexture 0:1:0:17
//texture texture2D noiseTex 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4736 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//float alphaTestThreshold 4252
//float3x3 noiseTexTransform 4304
//float4 noiseTexUvMinMax 4352
//float4 noiseTexBorderColor 4368
//float2 Tweak_N15 4384
//float speed 4392
//float simplexScale 4396
//float Tweak_N19 4400
//float Tweak_N80 4404
//float Tweak_N52 4408
//float highfreqScale 4412
//float smoothness 4416
//float2 Port_Direction_N003 4424
//float Port_Default_N051 4432
//float Port_Input1_N046 4436
//float Port_RangeMinA_N014 4440
//float Port_RangeMaxA_N014 4444
//float Port_RangeMinB_N014 4448
//float Port_RangeMaxB_N014 4452
//float2 Port_Scale_N038 4456
//float2 Port_Input1_N011 4464
//float2 Port_Scale_N062 4472
//float Port_Input1_N037 4480
//float Port_Input1_N057 4484
//float Port_RangeMinA_N013 4488
//float Port_RangeMaxA_N013 4492
//float Port_RangeMinB_N013 4496
//float Port_RangeMaxB_N013 4500
//float Port_Input1_N031 4504
//float Port_Input2_N031 4508
//float Port_Input1_N050 4512
//float Port_RangeMinA_N009 4516
//float Port_RangeMaxA_N009 4520
//float Port_RangeMinB_N009 4524
//float Port_RangeMaxB_N009 4528
//float Port_Input1_N000 4532
//float Port_Input2_N000 4536
//float2 Port_Scale_N045 4544
//float Port_Input1_N027 4552
//float2 Port_Input1_N018 4560
//float Port_Input1_N094 4568
//float2 Port_Direction_N079 4576
//float2 Port_Input1_N020 4584
//float Port_Input1_N093 4592
//float Port_Input1_N069 4596
//float Port_Input1_N005 4600
//float2 Port_Scale_N032 4608
//float Port_RangeMinA_N022 4616
//float Port_RangeMaxA_N022 4620
//float Port_RangeMinB_N022 4624
//float Port_RangeMaxB_N022 4628
//float Port_Input1_N007 4632
//float Port_Input2_N007 4636
//float Port_Input1_N043 4640
//float Port_Input2_N043 4644
//float Port_RangeMinA_N048 4648
//float Port_RangeMaxA_N048 4652
//float Port_RangeMinB_N048 4656
//float Port_RangeMaxB_N048 4660
//float Port_Input1_N072 4664
//float Port_Input2_N072 4668
//float Port_Input1_N010 4672
//float Port_Input2_N010 4676
//float Port_RangeMinA_N036 4680
//float Port_RangeMaxA_N036 4684
//float Port_RangeMinB_N036 4688
//float Port_RangeMaxB_N036 4692
//float Port_Input1_N039 4696
//float Port_Input2_N039 4700
//float Port_RangeMinA_N077 4704
//float Port_RangeMaxA_N077 4708
//float Port_RangeMinB_N077 4712
//float Port_RangeMaxB_N077 4716
//float Port_Input1_N078 4720
//float Port_Input2_N078 4724
//float Port_Input1_N074 4728
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_noiseTex 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_noiseTex 34 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 35 0
//spec_const bool SC_USE_UV_TRANSFORM_noiseTex 36 0
//spec_const bool Tweak_N71 37 0
//spec_const bool UseViewSpaceDepthVariant 38 1
//spec_const bool intensityTextureHasSwappedViews 39 0
//spec_const bool noiseTexHasSwappedViews 40 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 41 0
//spec_const bool sc_BlendMode_Add 42 0
//spec_const bool sc_BlendMode_AlphaTest 43 0
//spec_const bool sc_BlendMode_AlphaToCoverage 44 0
//spec_const bool sc_BlendMode_ColoredGlass 45 0
//spec_const bool sc_BlendMode_Custom 46 0
//spec_const bool sc_BlendMode_Max 47 0
//spec_const bool sc_BlendMode_Min 48 0
//spec_const bool sc_BlendMode_MultiplyOriginal 49 0
//spec_const bool sc_BlendMode_Multiply 50 0
//spec_const bool sc_BlendMode_Normal 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 52 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 53 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 54 0
//spec_const bool sc_BlendMode_Screen 55 0
//spec_const bool sc_DepthOnly 56 0
//spec_const bool sc_FramebufferFetch 57 0
//spec_const bool sc_MotionVectorsPass 58 0
//spec_const bool sc_OITCompositingPass 59 0
//spec_const bool sc_OITDepthBoundsPass 60 0
//spec_const bool sc_OITDepthGatherPass 61 0
//spec_const bool sc_OutputBounds 62 0
//spec_const bool sc_ProjectiveShadowsCaster 63 0
//spec_const bool sc_ProjectiveShadowsReceiver 64 0
//spec_const bool sc_RenderAlphaToColor 65 0
//spec_const bool sc_ScreenTextureHasSwappedViews 66 0
//spec_const bool sc_TAAEnabled 67 0
//spec_const bool sc_VertexBlendingUseNormals 68 0
//spec_const bool sc_VertexBlending 69 0
//spec_const bool sc_Voxelization 70 0
//spec_const int SC_DEVICE_CLASS 71 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 72 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_noiseTex 73 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_noiseTex 75 -1
//spec_const int intensityTextureLayout 76 0
//spec_const int noiseTexLayout 77 0
//spec_const int sc_DepthBufferMode 78 0
//spec_const int sc_RenderingSpace 79 -1
//spec_const int sc_ScreenTextureLayout 80 0
//spec_const int sc_ShaderCacheConstant 81 0
//spec_const int sc_SkinBonesCount 82 0
//spec_const int sc_StereoRenderingMode 83 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 84 0
//SG_REFLECTION_END
