SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler colorRampSmpSC 0:21
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler noiseTexSmpSC 0:23
//sampler sampler sc_EnvmapDiffuseSmpSC 0:24
//sampler sampler sc_EnvmapSpecularSmpSC 0:25
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:27
//sampler sampler sc_RayTracingReflectionsSmpSC 0:28
//sampler sampler sc_RayTracingShadowsSmpSC 0:29
//sampler sampler sc_SSAOTextureSmpSC 0:30
//sampler sampler sc_ScreenTextureSmpSC 0:31
//sampler sampler sc_ShadowTextureSmpSC 0:32
//texture texture2D colorRamp 0:1:0:21
//texture texture2D intensityTexture 0:2:0:22
//texture texture2D noiseTex 0:3:0:23
//texture texture2D sc_EnvmapDiffuse 0:4:0:24
//texture texture2D sc_EnvmapSpecular 0:5:0:25
//texture texture2D sc_RayTracingGlobalIllumination 0:14:0:27
//texture texture2D sc_RayTracingReflections 0:15:0:28
//texture texture2D sc_RayTracingShadows 0:16:0:29
//texture texture2D sc_SSAOTexture 0:17:0:30
//texture texture2D sc_ScreenTexture 0:18:0:31
//texture texture2D sc_ShadowTexture 0:19:0:32
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:34:5200 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//int sc_RayTracingReceiverEffectsMask 3824
//float3 sc_RayTracingOriginScale 3984
//uint sc_RayTracingReceiverMask 4000
//float3 sc_RayTracingOriginOffset 4032
//uint sc_RayTracingReceiverId 4048
//float4 voxelization_params_0 4064
//float4 voxelization_params_frustum_lrbt 4080
//float4 voxelization_params_frustum_nf 4096
//float3 voxelization_params_camera_pos 4112
//float4x4 sc_ModelMatrixVoxelization 4128
//float correctedIntensity 4192
//float3x3 intensityTextureTransform 4256
//float4 intensityTextureUvMinMax 4304
//float4 intensityTextureBorderColor 4320
//int PreviewEnabled 4484
//float alphaTestThreshold 4492
//float Tweak_N128 4496
//float3x3 noiseTexTransform 4560
//float4 noiseTexUvMinMax 4608
//float4 noiseTexBorderColor 4624
//float displace 4640
//float3x3 colorRampTransform 4704
//float4 colorRampUvMinMax 4752
//float4 colorRampBorderColor 4768
//float colorrampExponent 4784
//float metallic 4788
//float roughness 4792
//float Port_Input1_N208 4816
//float3 Port_Import_N206 4832
//float Port_Import_N209 4848
//float Port_Input1_N055 4944
//float3 Port_Import_N056 4960
//float Port_RangeMinA_N075 4976
//float Port_RangeMaxA_N075 4980
//float Port_RangeMinB_N075 4984
//float Port_RangeMaxB_N075 4988
//float Port_RangeMinA_N087 4992
//float Port_RangeMaxA_N087 4996
//float Port_RangeMinB_N087 5000
//float Port_RangeMaxB_N087 5004
//float Port_RangeMinA_N089 5008
//float Port_RangeMaxA_N089 5012
//float Port_RangeMinB_N089 5016
//float Port_RangeMaxB_N089 5020
//float Port_Input1_N028 5028
//float Port_Input2_N028 5032
//float Port_Value2_N164 5040
//float Port_Opacity_N026 5044
//float4 Port_Input0_N126 5056
//float Port_Input1_N003 5072
//float Port_Input2_N003 5076
//float Port_Value2_N165 5080
//float Port_Import_N116 5104
//float4 Port_Input1_N118 5120
//float Port_Import_N119 5136
//float Port_Import_N121 5140
//float Port_Input1_N035 5152
//float Port_Input1_N036 5156
//float Port_RangeMinA_N037 5164
//float Port_RangeMaxA_N037 5168
//float Port_RangeMinB_N037 5172
//float Port_RangeMaxB_N037 5176
//float3 Port_AO_N026 5184
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorRamp 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_noiseTex 33 0
//spec_const bool SC_USE_UV_MIN_MAX_colorRamp 34 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_noiseTex 36 0
//spec_const bool SC_USE_UV_TRANSFORM_colorRamp 37 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_noiseTex 39 0
//spec_const bool UseViewSpaceDepthVariant 40 1
//spec_const bool colorRampHasSwappedViews 41 0
//spec_const bool intensityTextureHasSwappedViews 42 0
//spec_const bool noiseTexHasSwappedViews 43 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 44 0
//spec_const bool sc_BlendMode_Add 45 0
//spec_const bool sc_BlendMode_AlphaTest 46 0
//spec_const bool sc_BlendMode_AlphaToCoverage 47 0
//spec_const bool sc_BlendMode_ColoredGlass 48 0
//spec_const bool sc_BlendMode_Custom 49 0
//spec_const bool sc_BlendMode_Max 50 0
//spec_const bool sc_BlendMode_Min 51 0
//spec_const bool sc_BlendMode_MultiplyOriginal 52 0
//spec_const bool sc_BlendMode_Multiply 53 0
//spec_const bool sc_BlendMode_Normal 54 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 55 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 56 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 57 0
//spec_const bool sc_BlendMode_Screen 58 0
//spec_const bool sc_DepthOnly 59 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 60 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 61 0
//spec_const bool sc_FramebufferFetch 62 0
//spec_const bool sc_HasDiffuseEnvmap 63 0
//spec_const bool sc_IsEditor 64 0
//spec_const bool sc_LightEstimation 65 0
//spec_const bool sc_MotionVectorsPass 66 0
//spec_const bool sc_OITCompositingPass 67 0
//spec_const bool sc_OITDepthBoundsPass 68 0
//spec_const bool sc_OITDepthGatherPass 69 0
//spec_const bool sc_OutputBounds 70 0
//spec_const bool sc_ProjectiveShadowsCaster 71 0
//spec_const bool sc_ProjectiveShadowsReceiver 72 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 73 0
//spec_const bool sc_RayTracingReflectionsHasSwappedViews 74 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 75 0
//spec_const bool sc_RenderAlphaToColor 76 0
//spec_const bool sc_SSAOEnabled 77 0
//spec_const bool sc_ScreenTextureHasSwappedViews 78 0
//spec_const bool sc_TAAEnabled 79 0
//spec_const bool sc_VertexBlendingUseNormals 80 0
//spec_const bool sc_VertexBlending 81 0
//spec_const bool sc_Voxelization 82 0
//spec_const int SC_DEVICE_CLASS 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorRamp 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_noiseTex 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorRamp 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_noiseTex 89 -1
//spec_const int colorRampLayout 90 0
//spec_const int intensityTextureLayout 91 0
//spec_const int noiseTexLayout 92 0
//spec_const int sc_AmbientLightMode0 93 0
//spec_const int sc_AmbientLightMode1 94 0
//spec_const int sc_AmbientLightMode2 95 0
//spec_const int sc_AmbientLightMode_Constant 96 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 97 0
//spec_const int sc_AmbientLightMode_FromCamera 98 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 99 0
//spec_const int sc_AmbientLightsCount 100 0
//spec_const int sc_DepthBufferMode 101 0
//spec_const int sc_DirectionalLightsCount 102 0
//spec_const int sc_EnvLightMode 103 0
//spec_const int sc_EnvmapDiffuseLayout 104 0
//spec_const int sc_EnvmapSpecularLayout 105 0
//spec_const int sc_LightEstimationSGCount 106 0
//spec_const int sc_PointLightsCount 107 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 108 0
//spec_const int sc_RayTracingReflectionsLayout 109 0
//spec_const int sc_RayTracingShadowsLayout 110 0
//spec_const int sc_RenderingSpace 111 -1
//spec_const int sc_ScreenTextureLayout 112 0
//spec_const int sc_ShaderCacheConstant 113 0
//spec_const int sc_SkinBonesCount 114 0
//spec_const int sc_StereoRenderingMode 115 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 116 0
//SG_REFLECTION_END
