SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler Tweak_N2SmpSC 0:22
//sampler sampler intensityTextureSmpSC 0:23
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:27
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:28
//sampler sampler sc_ScreenTextureSmpSC 0:30
//texture texture2D Tweak_N2 0:4:0:22
//texture texture2D intensityTexture 0:5:0:23
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:16:0:27
//texture texture2D sc_RayTracingRayDirection 0:17:0:28
//texture texture2D sc_ScreenTexture 0:19:0:30
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:33:5136 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float4 dotsColor 4384
//float4 circleColor 4400
//bool AnimationSwitch 4416
//float WaveSpeed 4420
//float switchSize 4424
//float4 whiteColor 4432
//float Thickness 4448
//float InnerCircleMask 4452
//float3x3 Tweak_N2Transform 4512
//float4 Tweak_N2UvMinMax 4560
//float4 Tweak_N2BorderColor 4576
//bool showMask 4592
//float Port_Value0_N001 4596
//float Port_Default_N001 4600
//float Port_Input1_N112 4604
//float Port_Input1_N177 4608
//float Port_RangeMinA_N155 4612
//float Port_RangeMaxA_N155 4616
//float Port_RangeMinA_N176 4620
//float Port_RangeMaxA_N176 4624
//float Port_RangeMinB_N176 4628
//float Port_RangeMaxB_N176 4632
//float Port_RangeMinA_N173 4636
//float Port_RangeMaxA_N173 4640
//float Port_RangeMinB_N173 4644
//float Port_RangeMaxB_N173 4648
//float Port_RangeMinA_N157 4652
//float Port_RangeMaxA_N157 4656
//float Port_RangeMinB_N157 4660
//float Port_RangeMinA_N174 4664
//float Port_RangeMaxA_N174 4668
//float Port_RangeMinB_N174 4672
//float Port_RangeMaxB_N174 4676
//float Port_RangeMinA_N159 4680
//float Port_RangeMaxA_N159 4684
//float Port_RangeMinB_N159 4688
//float Port_RangeMaxB_N159 4692
//float2 Port_Input1_N034 4696
//float Port_Input1_N166 4704
//float Port_Input2_N166 4708
//float Port_Input0_N167 4712
//float Port_Input1_N167 4716
//float Port_Value_N117 4720
//float Port_RangeMinA_N022 4724
//float Port_RangeMaxA_N022 4728
//float Port_RangeMinB_N022 4732
//float Port_RangeMaxB_N022 4736
//float Port_Value_N115 4740
//float2 Port_Input1_N031 4744
//float Port_Rotation_N083 4752
//float2 Port_Center_N083 4760
//float2 Port_Import_N142 4776
//float Port_Import_N141 4784
//float2 Port_Import_N139 4792
//float2 Port_Scale_N030 4800
//float2 Port_Center_N030 4808
//float2 Port_Scale_N133 4816
//float2 Port_Center_N133 4824
//float2 Port_Scale_N137 4832
//float2 Port_Center_N137 4840
//float2 Port_Default_N136 4848
//float Port_Value_N055 4856
//float2 Port_Input2_N018 4864
//float Port_Value_N113 4872
//float2 Port_Scale_N063 4880
//float2 Port_Center_N063 4888
//float Port_Rotation_N025 4896
//float2 Port_Center_N025 4904
//float Port_RangeMinA_N036 4912
//float Port_RangeMaxA_N036 4916
//float Port_RangeMinB_N036 4920
//float Port_RangeMinA_N059 4924
//float Port_RangeMaxA_N059 4928
//float Port_RangeMinB_N059 4932
//float Port_RangeMaxB_N059 4936
//float Port_RangeMinA_N043 4940
//float Port_RangeMaxA_N043 4944
//float Port_RangeMinB_N043 4948
//float Port_RangeMaxB_N043 4952
//float Port_RangeMinA_N046 4956
//float Port_RangeMaxA_N046 4960
//float Port_RangeMinB_N046 4964
//float Port_RangeMaxB_N046 4968
//float Port_Input1_N051 4972
//float Port_Input2_N051 4976
//float Port_Input0_N088 4980
//float Port_Input1_N088 4984
//float Port_Input1_N101 4988
//float Port_Input1_N102 4992
//float Port_Input2_N102 4996
//float Port_Input1_N069 5000
//float Port_Input0_N026 5004
//float Port_Input1_N026 5008
//float Port_RangeMinA_N017 5012
//float Port_RangeMaxA_N017 5016
//float Port_RangeMinB_N017 5020
//float Port_RangeMaxB_N017 5024
//float Port_Input1_N020 5028
//float2 Port_Input1_N014 5032
//float Port_Input2_N006 5040
//float Port_Input0_N103 5044
//float Port_RangeMinA_N148 5048
//float Port_RangeMaxA_N148 5052
//float Port_RangeMinB_N148 5056
//float Port_RangeMaxB_N148 5060
//float Port_RangeMinA_N105 5064
//float Port_RangeMaxA_N105 5068
//float Port_RangeMinB_N105 5072
//float Port_RangeMaxB_N105 5076
//float Port_Input2_N027 5080
//float Port_Value0_N100 5084
//float Port_RangeMinA_N049 5088
//float Port_RangeMaxA_N049 5092
//float Port_RangeMinB_N049 5096
//float Port_RangeMaxB_N049 5100
//float Port_Input2_N050 5104
//float Port_Input1_N048 5108
//float Port_Input1_N054 5112
//float Port_Default_N100 5116
//float depthRef 5120
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N2 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N2 33 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 34 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N2 35 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 36 0
//spec_const bool Tweak_N2HasSwappedViews 37 0
//spec_const bool UseViewSpaceDepthVariant 38 1
//spec_const bool intensityTextureHasSwappedViews 39 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 40 0
//spec_const bool sc_BlendMode_Add 41 0
//spec_const bool sc_BlendMode_AlphaTest 42 0
//spec_const bool sc_BlendMode_AlphaToCoverage 43 0
//spec_const bool sc_BlendMode_ColoredGlass 44 0
//spec_const bool sc_BlendMode_Custom 45 0
//spec_const bool sc_BlendMode_Max 46 0
//spec_const bool sc_BlendMode_Min 47 0
//spec_const bool sc_BlendMode_MultiplyOriginal 48 0
//spec_const bool sc_BlendMode_Multiply 49 0
//spec_const bool sc_BlendMode_Normal 50 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 52 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 53 0
//spec_const bool sc_BlendMode_Screen 54 0
//spec_const bool sc_DepthOnly 55 0
//spec_const bool sc_FramebufferFetch 56 0
//spec_const bool sc_MotionVectorsPass 57 0
//spec_const bool sc_OITCompositingPass 58 0
//spec_const bool sc_OITDepthBoundsPass 59 0
//spec_const bool sc_OITDepthGatherPass 60 0
//spec_const bool sc_OutputBounds 61 0
//spec_const bool sc_ProjectiveShadowsCaster 62 0
//spec_const bool sc_ProjectiveShadowsReceiver 63 0
//spec_const bool sc_RayTracingCasterForceOpaque 64 0
//spec_const bool sc_RenderAlphaToColor 65 0
//spec_const bool sc_ScreenTextureHasSwappedViews 66 0
//spec_const bool sc_TAAEnabled 67 0
//spec_const bool sc_VertexBlendingUseNormals 68 0
//spec_const bool sc_VertexBlending 69 0
//spec_const bool sc_Voxelization 70 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N2 71 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 72 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N2 73 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 74 -1
//spec_const int Tweak_N2Layout 75 0
//spec_const int intensityTextureLayout 76 0
//spec_const int sc_DepthBufferMode 77 0
//spec_const int sc_RenderingSpace 78 -1
//spec_const int sc_ScreenTextureLayout 79 0
//spec_const int sc_ShaderCacheConstant 80 0
//spec_const int sc_SkinBonesCount 81 0
//spec_const int sc_StereoRenderingMode 82 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 83 0
//SG_REFLECTION_END
