SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler baseTexSmpSC 0:27
//sampler sampler emissiveTexSmpSC 0:28
//sampler sampler intensityTextureSmpSC 0:29
//sampler sampler matcapNormalSmpSC 0:30
//sampler sampler matcapTexSmpSC 0:31
//sampler sampler opacityTexSmpSC 0:32
//sampler sampler rimColorTexSmpSC 0:33
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:37
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:38
//sampler sampler sc_ScreenTextureSmpSC 0:40
//texture texture2D baseTex 0:4:0:27
//texture texture2D emissiveTex 0:5:0:28
//texture texture2D intensityTexture 0:6:0:29
//texture texture2D matcapNormal 0:7:0:30
//texture texture2D matcapTex 0:8:0:31
//texture texture2D opacityTex 0:9:0:32
//texture texture2D rimColorTex 0:10:0:33
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:21:0:37
//texture texture2D sc_RayTracingRayDirection 0:22:0:38
//texture texture2D sc_ScreenTexture 0:24:0:40
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:43:5360 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//uint4 sc_RayTracingCasterConfiguration 3824
//uint4 sc_RayTracingCasterOffsetPNTC 3840
//uint4 sc_RayTracingCasterOffsetTexture 3856
//uint4 sc_RayTracingCasterFormatPNTC 3872
//uint4 sc_RayTracingCasterFormatTexture 3888
//float4 voxelization_params_0 3952
//float4 voxelization_params_frustum_lrbt 3968
//float4 voxelization_params_frustum_nf 3984
//float3 voxelization_params_camera_pos 4000
//float4x4 sc_ModelMatrixVoxelization 4016
//float correctedIntensity 4080
//float3x3 intensityTextureTransform 4144
//float4 intensityTextureUvMinMax 4192
//float4 intensityTextureBorderColor 4208
//int PreviewEnabled 4372
//float alphaTestThreshold 4380
//float4 baseColor 4384
//float3x3 baseTexTransform 4448
//float4 baseTexUvMinMax 4496
//float4 baseTexBorderColor 4512
//float3x3 matcapTexTransform 4576
//float4 matcapTexUvMinMax 4624
//float4 matcapTexBorderColor 4640
//float matcapIntensity 4656
//float3x3 matcapNormalTransform 4720
//float4 matcapNormalUvMinMax 4768
//float4 matcapNormalBorderColor 4784
//float3 rimColor 4800
//float rimIntensity 4816
//float rimExponent 4820
//float3x3 rimColorTexTransform 4880
//float4 rimColorTexUvMinMax 4928
//float4 rimColorTexBorderColor 4944
//float3 recolorRed 4960
//float3 recolorGreen 4976
//float3 recolorBlue 4992
//float3x3 opacityTexTransform 5056
//float4 opacityTexUvMinMax 5104
//float4 opacityTexBorderColor 5120
//float3x3 emissiveTexTransform 5184
//float4 emissiveTexUvMinMax 5232
//float4 emissiveTexBorderColor 5248
//float3 emissiveColor 5264
//float emissiveIntensity 5280
//float2 uv2Scale 5288
//float2 uv2Offset 5296
//float2 uv3Scale 5304
//float2 uv3Offset 5312
//bool Port_Value_N079 5320
//int Port_Value_N064 5324
//float3 Port_Value_N080 5328
//float depthRef 5344
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_EMISSIVE 31 0
//spec_const bool ENABLE_MATCAP_NORMAL 32 0
//spec_const bool ENABLE_MATCAP 33 0
//spec_const bool ENABLE_OPACITY_TEX 34 0
//spec_const bool ENABLE_RECOLOR 35 0
//spec_const bool ENABLE_RIM_INVERT 36 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 37 0
//spec_const bool ENABLE_UV2 38 0
//spec_const bool ENABLE_UV3 39 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 40 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 41 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 42 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_matcapNormal 43 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_matcapTex 44 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 45 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 46 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 47 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 48 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 49 0
//spec_const bool SC_USE_UV_MIN_MAX_matcapNormal 50 0
//spec_const bool SC_USE_UV_MIN_MAX_matcapTex 51 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 52 0
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 53 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 54 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 55 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 56 0
//spec_const bool SC_USE_UV_TRANSFORM_matcapNormal 57 0
//spec_const bool SC_USE_UV_TRANSFORM_matcapTex 58 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 59 0
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 60 0
//spec_const bool Tweak_N46 61 0
//spec_const bool UseViewSpaceDepthVariant 62 1
//spec_const bool baseTexHasSwappedViews 63 0
//spec_const bool emissiveTexHasSwappedViews 64 0
//spec_const bool intensityTextureHasSwappedViews 65 0
//spec_const bool matcapNormalHasSwappedViews 66 0
//spec_const bool matcapTexHasSwappedViews 67 0
//spec_const bool opacityTexHasSwappedViews 68 0
//spec_const bool rimColorTexHasSwappedViews 69 0
//spec_const bool rimTex 70 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 71 0
//spec_const bool sc_BlendMode_Add 72 0
//spec_const bool sc_BlendMode_AlphaTest 73 0
//spec_const bool sc_BlendMode_AlphaToCoverage 74 0
//spec_const bool sc_BlendMode_ColoredGlass 75 0
//spec_const bool sc_BlendMode_Custom 76 0
//spec_const bool sc_BlendMode_Max 77 0
//spec_const bool sc_BlendMode_Min 78 0
//spec_const bool sc_BlendMode_MultiplyOriginal 79 0
//spec_const bool sc_BlendMode_Multiply 80 0
//spec_const bool sc_BlendMode_Normal 81 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 82 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 83 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 84 0
//spec_const bool sc_BlendMode_Screen 85 0
//spec_const bool sc_DepthOnly 86 0
//spec_const bool sc_FramebufferFetch 87 0
//spec_const bool sc_MotionVectorsPass 88 0
//spec_const bool sc_OITCompositingPass 89 0
//spec_const bool sc_OITDepthBoundsPass 90 0
//spec_const bool sc_OITDepthGatherPass 91 0
//spec_const bool sc_OutputBounds 92 0
//spec_const bool sc_ProjectiveShadowsCaster 93 0
//spec_const bool sc_ProjectiveShadowsReceiver 94 0
//spec_const bool sc_RayTracingCasterForceOpaque 95 0
//spec_const bool sc_RenderAlphaToColor 96 0
//spec_const bool sc_ScreenTextureHasSwappedViews 97 0
//spec_const bool sc_TAAEnabled 98 0
//spec_const bool sc_VertexBlendingUseNormals 99 0
//spec_const bool sc_VertexBlending 100 0
//spec_const bool sc_Voxelization 101 0
//spec_const bool uv2EnableAnimation 102 0
//spec_const bool uv3EnableAnimation 103 0
//spec_const int NODE_13_DROPLIST_ITEM 104 0
//spec_const int NODE_27_DROPLIST_ITEM 105 0
//spec_const int NODE_315_DROPLIST_ITEM 106 0
//spec_const int NODE_38_DROPLIST_ITEM 107 0
//spec_const int NODE_49_DROPLIST_ITEM 108 0
//spec_const int NODE_69_DROPLIST_ITEM 109 0
//spec_const int NODE_76_DROPLIST_ITEM 110 0
//spec_const int SC_DEVICE_CLASS 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 114 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_matcapNormal 115 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_matcapTex 116 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 117 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 118 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 119 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 120 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 121 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_matcapNormal 122 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_matcapTex 123 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 124 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 125 -1
//spec_const int Tweak_N56 126 0
//spec_const int baseTexLayout 127 0
//spec_const int emissiveTexLayout 128 0
//spec_const int intensityTextureLayout 129 0
//spec_const int matcapNormalLayout 130 0
//spec_const int matcapTexLayout 131 0
//spec_const int opacityTexLayout 132 0
//spec_const int rimColorTexLayout 133 0
//spec_const int sc_DepthBufferMode 134 0
//spec_const int sc_RenderingSpace 135 -1
//spec_const int sc_ScreenTextureLayout 136 0
//spec_const int sc_ShaderCacheConstant 137 0
//spec_const int sc_SkinBonesCount 138 0
//spec_const int sc_StereoRenderingMode 139 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 140 0
//SG_REFLECTION_END
