//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//texture texture2D renderTarget0 0:1:0:22
//texture texture2D renderTarget1 0:2:0:23
//texture texture2D renderTarget2 0:3:0:24
//texture texture2D renderTarget3 0:4:0:25
//ubo int UserUniforms 0:35:7856 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3 Tweak_N19 7392
//float3 Tweak_N24 7408
//float3 Tweak_N43 7424
//float3 Tweak_N44 7440
//float3 Port_Import_N113 7456
//float3 Port_Min_N213 7472
//float3 Port_Max_N213 7488
//float Port_Min_N254 7504
//float Port_Max_N254 7508
//float Port_Import_N214 7512
//float3 Port_Import_N212 7520
//float3 Port_Import_N002 7536
//float Port_Input1_N003 7552
//float3 Port_Import_N010 7568
//float3 Port_Import_N011 7584
//float Port_Import_N132 7600
//float Port_Import_N133 7604
//float Port_Import_N261 7608
//float3 Port_Import_N023 7616
//float Port_Import_N027 7632
//float3 Port_Import_N034 7648
//float3 Port_Import_N036 7664
//float3 Port_Import_N318 7680
//float Port_Multiplier_N319 7696
//float3 Port_Import_N322 7712
//float2 Port_Input1_N326 7728
//float2 Port_Scale_N327 7736
//float2 Port_Input1_N329 7744
//float2 Port_Scale_N330 7752
//float2 Port_Input1_N332 7760
//float2 Port_Scale_N333 7768
//float3 Port_Input1_N335 7776
//float Port_Import_N267 7792
//float Port_Import_N268 7796
//float Port_Import_N269 7800
//float Port_Input4_N270 7804
//float Port_Multiplier_N272 7808
//float Port_Import_N065 7812
//float Port_Import_N066 7816
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
