{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "boundingBoxMin",
                	"label":       "Bounding Box Min",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "boundingBoxMax",
                	"label":       "Bounding Box Max",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "2",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "offset",
                	"label":       "Offset All Couds",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "3",
                	"hint":        "",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "PostProcessing",
	
	"extraDefines":
	[
		
	]
}
