{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "trailDensity",
                	"label":       "Trail Density",
                	"widget":      "spinbox",
                	"step":        "1",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "lifespan",
                	"label":       "Lifespan",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "10",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "explosionForce",
                	"label":       "Explosion Force",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "20",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label": "Set From Script",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "spawnTime",
                    	"label":       "Spawn Time",
                    	"widget":      "spinbox",
                    	"step":        "0.01",
                    	"sortIndex":   "1000",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "PostProcessing",
	
	"extraDefines":
	[
		
	]
}
