{

"images": [
    "HINT_Manipulate_on_surface_1_finger_cube.png"
],

"frames": [
{
    "name": "LPD-254_00001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 88,
        "height": 133
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 33,
        "top": 54,
        "right": 121,
        "bottom": 187
    }
},{
    "name": "LPD-254_00002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 95,
        "y": 3,
        "width": 88,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 32,
        "top": 53,
        "right": 120,
        "bottom": 184
    }
},{
    "name": "LPD-254_00003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 187,
        "y": 3,
        "width": 86,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 31,
        "top": 52,
        "right": 117,
        "bottom": 180
    }
},{
    "name": "LPD-254_00004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 277,
        "y": 3,
        "width": 87,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 30,
        "top": 51,
        "right": 117,
        "bottom": 178
    }
},{
    "name": "LPD-254_00005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 368,
        "y": 3,
        "width": 87,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 30,
        "top": 50,
        "right": 117,
        "bottom": 179
    }
},{
    "name": "LPD-254_00006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 140,
        "width": 88,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 29,
        "top": 50,
        "right": 117,
        "bottom": 181
    }
},{
    "name": "LPD-254_00007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 95,
        "y": 140,
        "width": 88,
        "height": 135
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 29,
        "top": 50,
        "right": 117,
        "bottom": 185
    }
},{
    "name": "LPD-254_00008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 187,
        "y": 140,
        "width": 87,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 28,
        "top": 50,
        "right": 115,
        "bottom": 186
    }
},{
    "name": "LPD-254_00009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 278,
        "y": 140,
        "width": 85,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 25,
        "top": 49,
        "right": 110,
        "bottom": 185
    }
},{
    "name": "LPD-254_00010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 367,
        "y": 140,
        "width": 86,
        "height": 138
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 44,
        "right": 106,
        "bottom": 182
    }
},{
    "name": "LPD-254_00011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 282,
        "width": 86,
        "height": 136
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 38,
        "right": 102,
        "bottom": 174
    }
},{
    "name": "LPD-254_00012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 93,
        "y": 282,
        "width": 88,
        "height": 138
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 13,
        "top": 30,
        "right": 101,
        "bottom": 168
    }
},{
    "name": "LPD-254_00013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 185,
        "y": 282,
        "width": 86,
        "height": 135
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 19,
        "top": 23,
        "right": 105,
        "bottom": 158
    }
},{
    "name": "LPD-254_00014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 275,
        "y": 282,
        "width": 82,
        "height": 135
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 29,
        "top": 20,
        "right": 111,
        "bottom": 155
    }
},{
    "name": "LPD-254_00015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 361,
        "y": 282,
        "width": 82,
        "height": 133
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 40,
        "top": 23,
        "right": 122,
        "bottom": 156
    }
},{
    "name": "LPD-254_00016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 424,
        "width": 78,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 50,
        "top": 29,
        "right": 128,
        "bottom": 160
    }
},{
    "name": "LPD-254_00017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 85,
        "y": 424,
        "width": 78,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 55,
        "top": 39,
        "right": 133,
        "bottom": 169
    }
},{
    "name": "LPD-254_00018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 167,
        "y": 424,
        "width": 76,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 56,
        "top": 47,
        "right": 132,
        "bottom": 176
    }
},{
    "name": "LPD-254_00019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 247,
        "y": 424,
        "width": 76,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 53,
        "top": 54,
        "right": 129,
        "bottom": 183
    }
},{
    "name": "LPD-254_00020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 327,
        "y": 424,
        "width": 77,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 49,
        "top": 59,
        "right": 126,
        "bottom": 186
    }
},{
    "name": "LPD-254_00021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 408,
        "y": 424,
        "width": 80,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 42,
        "top": 59,
        "right": 122,
        "bottom": 187
    }
},{
    "name": "LPD-254_00022.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 559,
        "width": 80,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 57,
        "right": 119,
        "bottom": 185
    }
},{
    "name": "LPD-254_00023.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 87,
        "y": 559,
        "width": 79,
        "height": 122
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 118,
        "bottom": 177
    }
},{
    "name": "LPD-254_00024.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 170,
        "y": 559,
        "width": 80,
        "height": 115
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 119,
        "bottom": 170
    }
},{
    "name": "LPD-254_00025.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 254,
        "y": 559,
        "width": 82,
        "height": 104
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 121,
        "bottom": 159
    }
},{
    "name": "LPD-254_00026.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 340,
        "y": 559,
        "width": 82,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 121,
        "bottom": 154
    }
},{
    "name": "LPD-254_00027.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 426,
        "y": 559,
        "width": 83,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 122,
        "bottom": 151
    }
},{
    "name": "LPD-254_00028.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 691,
        "width": 82,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 121,
        "bottom": 150
    }
},{
    "name": "LPD-254_00029.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 89,
        "y": 691,
        "width": 82,
        "height": 97
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 55,
        "right": 121,
        "bottom": 152
    }
},{
    "name": "LPD-254_00030.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 175,
        "y": 691,
        "width": 86,
        "height": 106
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 34,
        "top": 48,
        "right": 120,
        "bottom": 154
    }
},{
    "name": "LPD-254_00031.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 265,
        "y": 691,
        "width": 91,
        "height": 116
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 28,
        "top": 41,
        "right": 119,
        "bottom": 157
    }
},{
    "name": "LPD-254_00032.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 360,
        "y": 691,
        "width": 94,
        "height": 123
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 25,
        "top": 36,
        "right": 119,
        "bottom": 159
    }
},{
    "name": "LPD-254_00033.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 818,
        "width": 97,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 22,
        "top": 33,
        "right": 119,
        "bottom": 161
    }
},{
    "name": "LPD-254_00034.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 104,
        "y": 818,
        "width": 98,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 21,
        "top": 31,
        "right": 119,
        "bottom": 161
    }
},{
    "name": "LPD-254_00035.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 206,
        "y": 818,
        "width": 101,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 31,
        "right": 121,
        "bottom": 161
    }
},{
    "name": "LPD-254_00036.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 311,
        "y": 818,
        "width": 103,
        "height": 130
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 30,
        "right": 123,
        "bottom": 160
    }
},{
    "name": "LPD-254_00037.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 952,
        "width": 109,
        "height": 125
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 31,
        "right": 129,
        "bottom": 156
    }
},{
    "name": "LPD-254_00038.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 116,
        "y": 952,
        "width": 113,
        "height": 120
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 31,
        "right": 133,
        "bottom": 151
    }
},{
    "name": "LPD-254_00039.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 233,
        "y": 952,
        "width": 119,
        "height": 110
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 19,
        "top": 33,
        "right": 138,
        "bottom": 143
    }
},{
    "name": "LPD-254_00040.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 356,
        "y": 952,
        "width": 119,
        "height": 104
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 18,
        "top": 34,
        "right": 137,
        "bottom": 138
    }
},{
    "name": "LPD-254_00041.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1081,
        "width": 119,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 36,
        "right": 135,
        "bottom": 130
    }
},{
    "name": "LPD-254_00042.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 126,
        "y": 1081,
        "width": 118,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 15,
        "top": 39,
        "right": 133,
        "bottom": 126
    }
},{
    "name": "LPD-254_00043.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 248,
        "y": 1081,
        "width": 116,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 15,
        "top": 40,
        "right": 131,
        "bottom": 124
    }
},{
    "name": "LPD-254_00044.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 368,
        "y": 1081,
        "width": 115,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 15,
        "top": 39,
        "right": 130,
        "bottom": 126
    }
},{
    "name": "LPD-254_00045.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1179,
        "width": 114,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 17,
        "top": 39,
        "right": 131,
        "bottom": 128
    }
},{
    "name": "LPD-254_00046.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 121,
        "y": 1179,
        "width": 115,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 17,
        "top": 39,
        "right": 132,
        "bottom": 130
    }
},{
    "name": "LPD-254_00047.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 240,
        "y": 1179,
        "width": 118,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 42,
        "right": 134,
        "bottom": 136
    }
},{
    "name": "LPD-254_00048.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 362,
        "y": 1179,
        "width": 118,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 15,
        "top": 43,
        "right": 133,
        "bottom": 141
    }
},{
    "name": "LPD-254_00049.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1281,
        "width": 113,
        "height": 112
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 17,
        "top": 40,
        "right": 130,
        "bottom": 152
    }
},{
    "name": "LPD-254_00050.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 120,
        "y": 1281,
        "width": 106,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 20,
        "top": 39,
        "right": 126,
        "bottom": 158
    }
},{
    "name": "LPD-254_00051.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 230,
        "y": 1281,
        "width": 102,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 18,
        "top": 38,
        "right": 120,
        "bottom": 165
    }
},{
    "name": "LPD-254_00052.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 336,
        "y": 1281,
        "width": 101,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 17,
        "top": 39,
        "right": 118,
        "bottom": 166
    }
},{
    "name": "LPD-254_00053.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1412,
        "width": 100,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 116,
        "bottom": 167
    }
},{
    "name": "LPD-254_00054.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 107,
        "y": 1412,
        "width": 100,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 116,
        "bottom": 166
    }
},{
    "name": "LPD-254_00055.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 211,
        "y": 1412,
        "width": 100,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 116,
        "bottom": 166
    }
},{
    "name": "LPD-254_00056.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 315,
        "y": 1412,
        "width": 100,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 116,
        "bottom": 166
    }
},{
    "name": "LPD-254_00057.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1544,
        "width": 100,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 116,
        "bottom": 166
    }
},{
    "name": "LPD-254_00058.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 107,
        "y": 1544,
        "width": 99,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 16,
        "top": 39,
        "right": 115,
        "bottom": 166
    }
},{
    "name": "LPD-254_00059.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 210,
        "y": 1544,
        "width": 98,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 17,
        "top": 39,
        "right": 115,
        "bottom": 168
    }
},{
    "name": "LPD-254_00060.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 312,
        "y": 1544,
        "width": 93,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 21,
        "top": 43,
        "right": 114,
        "bottom": 171
    }
},{
    "name": "LPD-254_00061.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 409,
        "y": 1544,
        "width": 87,
        "height": 131
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 25,
        "top": 48,
        "right": 112,
        "bottom": 179
    }
},{
    "name": "LPD-254_00062.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 1679,
        "width": 81,
        "height": 133
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 30,
        "top": 52,
        "right": 111,
        "bottom": 185
    }
},{
    "name": "LPD-254_00063.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 88,
        "y": 1679,
        "width": 74,
        "height": 134
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 35,
        "top": 57,
        "right": 109,
        "bottom": 191
    }
},{
    "name": "LPD-254_00064.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 166,
        "y": 1679,
        "width": 72,
        "height": 132
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 37,
        "top": 59,
        "right": 109,
        "bottom": 191
    }
},{
    "name": "LPD-254_00065.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 242,
        "y": 1679,
        "width": 68,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 144,
        "height": 199
    },
    "clipping": {
        "left": 39,
        "top": 103,
        "right": 107,
        "bottom": 191
    }
}
],

"animations": {
    "LPD-254": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
