- !<NativePackageDescriptor/989e1930-dd75-40be-bf8c-c99803479acf>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Magma Material This package contains the high quality Magma VFX Material. Click here to learn more about Material Editor
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 66120ece-29b5-41d4-8433-f1715c0bbce6
  ComponentUid: 7238c810-2b67-48d4-b3e9-8473c71537f4
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
